Oppimistehtava_01_XML_ja_XML_Schema/finnkino.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Events">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Event" type="EventType" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="EventType">
		<xs:sequence>
	    	<xs:element name="Title" type="xs:token" minOccurs="1" maxOccurs="1"/>
	    	<xs:element name="OriginalTitle" type="xs:token" minOccurs="1" maxOccurs="1"/>
	    	<xs:element name="ProductionYear" type="xs:token" minOccurs="1" maxOccurs="1"/>
	    	<xs:element name="LengthInMinutes" type="xs:integer" minOccurs="1" maxOccurs="1"/>
	    	<xs:element name="dtLocalRelease" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
	    	<xs:element name="Rating" type="RatingType" minOccurs="1" maxOccurs="1"/>
	    	<xs:element name="EventType" type="EventTypeType" minOccurs="1" maxOccurs="1"/>
	    	<xs:element name="Genres" type="xs:token" minOccurs="1" maxOccurs="1"/>
	    	<xs:element name="ShortSynopsis" type="xs:token" minOccurs="1" maxOccurs="1"/>
	    	<xs:element name="Synopsis" type="xs:token" minOccurs="1" maxOccurs="1"/>
	    	<xs:element name="Cast" type="CastType" minOccurs="1" maxOccurs="1"/>
	    	<xs:element name="Directors" type="DirectorsType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CastType">
		<xs:sequence>
	    	<xs:element name="Actor" type="PersonType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DirectorsType">
		<xs:sequence>
	    	<xs:element name="Director" type="PersonType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PersonType">
		<xs:sequence>
	    	<xs:element name="FirstName" type="xs:string" minOccurs="1" maxOccurs="1"/>
	    	<xs:element name="LastName" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="RatingType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="S"/>
			<xs:enumeration value="7"/>
			<xs:enumeration value="12"/>
			<xs:enumeration value="16"/>
			<xs:enumeration value="18"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="EventTypeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Movie"/>
			<xs:enumeration value="Documentary"/>
			<xs:enumeration value="Music"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
